{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Storage": {
    "Account": "",
    "Container": "",
    "File": ""
  },
  "Authentication": {
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": ""
  }
}
