{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Storage": {
    "Account": "",
    "Container": "",
    "File": ""
  },
  "Authentication": {
    "TenantId": null //Leave to null to use user home tenant in dev
  }
}
